autopep8==1.4
Click==7.0
dominate==2.3.4
flake8==3.5.0
Flask==1.0.2
flask-bootstrap==3.3.7.1
flask-dotenv==0.1.1
flask-login==0.4.1
flask-sqlalchemy==2.3.2
flask-wtf==0.14.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
pycodestyle==2.3.1
pyflakes==1.6.0
python-dotenv==0.9.1
sqlalchemy==1.2.12
visitor==0.1.3
Werkzeug==0.14.1
wtforms==2.2.1
